{
  "manifest_version": 2,

  "name": "HeSaidSheSaid Plugin",
  "description": "This extension will analyze a page",
  "version": "1.0",

  
  "browser_action": {
   "default_icon": "u-dont-fuckin-control-me-dog-meme.jpg",
   "default_popup": "popup.html"
  },
  
  "permissions": [
   "activeTab"
   ]
}
